-- Initial draw-poker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                draw-poker
version:             0.1.0.0
synopsis:            playing draw poker
-- description:         
homepage:            http://tune.hateblo.jp/entry/2015/05/12/023112
license:             BSD3
license-file:        LICENSE
author:              Tokiwo Ousaka
maintainer:          its.out.of.tune@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Game.Poker, Game.Poker.Hands, Game.Poker.Cards, Main
  -- other-modules:       
  build-depends:       base ==4.6.*, random-shuffle ==0.0.*, safe ==0.3.*
  hs-source-dirs:      src